/* Class = "UIButton"; normalTitle = "Decline"; ObjectID = "D3b-Ov-ocW"; */
"D3b-Ov-ocW.normalTitle" = "Từ chối";

/* Class = "UIButton"; normalTitle = "Mark as Spam"; ObjectID = "iKu-kz-z8a"; */
"iKu-kz-z8a.normalTitle" = "Đánh dấu là Spam";

/* Class = "UILabel"; text = "VSee User sent you a contact request with message: Reasons"; ObjectID = "rLb-h7-jug"; */
"rLb-h7-jug.text" = "Người Dùng VSee đã gửi cho bạn một yêu cầu liên hệ với thông báo: Lý do";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "Ub5-1a-vGH"; */
"Ub5-1a-vGH.normalTitle" = "Chấp nhận";

