/* Class = "UIBarButtonItem"; title = "Options"; ObjectID = "5eB-0R-JI0"; */
"5eB-0R-JI0.title" = "オプション";

/* Class = "UIBarButtonItem"; title = "Chat"; ObjectID = "24r-uG-SsA"; */
"24r-uG-SsA.title" = "チャット";

/* Class = "UIBarButtonItem"; title = "1 in Call"; ObjectID = "dW5-Ka-nhF"; */
"dW5-Ka-nhF.title" = "1名が通話中";

/* Class = "UILabel"; text = "00:00:00"; ObjectID = "P5K-O4-Aqa"; */
"P5K-O4-Aqa.text" = "00:00:00";

/* Class = "UILabel"; text = "00:00"; ObjectID = "zd2-Hz-Yku"; */
"zd2-Hz-Yku.text" = "00:00";

