/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "eYm-bS-GcG"; */
"eYm-bS-GcG.normalTitle" = "닫기";

/* Class = "UIButton"; disabledTitle = "Submit"; ObjectID = "Ma6-bB-jZo"; */
"Ma6-bB-jZo.disabledTitle" = "제출";

/* Class = "UIButton"; highlightedTitle = "Submit"; ObjectID = "Ma6-bB-jZo"; */
"Ma6-bB-jZo.highlightedTitle" = "제출";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "Ma6-bB-jZo"; */
"Ma6-bB-jZo.normalTitle" = "제출";

/* Class = "UIButton"; selectedTitle = "Submit"; ObjectID = "Ma6-bB-jZo"; */
"Ma6-bB-jZo.selectedTitle" = "제출";

/* Class = "UILabel"; text = "Attach log with the feedback"; ObjectID = "McJ-b4-s13"; */
"McJ-b4-s13.text" = "피드백에 로그 첨부";

/* Class = "UILabel"; text = "Do you have any feedback?"; ObjectID = "MQz-H4-8dr"; */
"MQz-H4-8dr.text" = "피드백이 있으세요?";

/* Class = "UILabel"; text = "Please rate the quality of the call."; ObjectID = "wfC-tb-ETw"; */
"wfC-tb-ETw.text" = "통화의 품질을 평가해 주세요.";

