/* Class = "UIButton"; normalTitle = "Decline"; ObjectID = "D3b-Ov-ocW"; */
"D3b-Ov-ocW.normalTitle" = "거절";

/* Class = "UIButton"; normalTitle = "Mark as Spam"; ObjectID = "iKu-kz-z8a"; */
"iKu-kz-z8a.normalTitle" = "스팸 메일로 표시";

/* Class = "UILabel"; text = "VSee User sent you a contact request with message: Reasons"; ObjectID = "rLb-h7-jug"; */
"rLb-h7-jug.text" = "VSee 사용자가 다음 메시지와 함께 귀하에게 연락처 요청을 보냈습니다: 이유";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "Ub5-1a-vGH"; */
"Ub5-1a-vGH.normalTitle" = "수락";

