/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "RgI-aV-48Z"; */
"RgI-aV-48Z.normalTitle" = "اتصال";

/* Class = "UILabel"; text = "Account Name"; ObjectID = "VXK-6Y-4MC"; */
"VXK-6Y-4MC.text" = "اسم الحساب";

