/* Class = "UILabel"; text = "Title"; ObjectID = "Sza-xE-Aun"; */
"Sza-xE-Aun.text" = "Título";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "tDz-sL-I9J"; */
"tDz-sL-I9J.normalTitle" = "Chamada";

