/* Class = "UIButton"; normalTitle = "Chat"; ObjectID = "EPd-3f-CC4"; */
"EPd-3f-CC4.normalTitle" = "Bate-papo";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "nk6-XG-Bnl"; */
"nk6-XG-Bnl.normalTitle" = "Chamada";

/* Class = "UILabel"; text = "Message contents"; ObjectID = "QTR-xL-t4X"; */
"QTR-xL-t4X.text" = "Conteúdos da mensagem";

