/* Class = "UILabel"; text = "Accept"; ObjectID = "5V6-vW-Jre"; */
"5V6-vW-Jre.text" = "接受";

/* Class = "UILabel"; text = "Message"; ObjectID = "jld-q7-yQZ"; */
"jld-q7-yQZ.text" = "消息";

/* Class = "UILabel"; text = "Decline"; ObjectID = "SsU-X7-t8D"; */
"SsU-X7-t8D.text" = "拒绝";

