/* Class = "UIButton"; normalTitle = "Decline"; ObjectID = "D3b-Ov-ocW"; */
"D3b-Ov-ocW.normalTitle" = "拒绝";

/* Class = "UIButton"; normalTitle = "Mark as Spam"; ObjectID = "iKu-kz-z8a"; */
"iKu-kz-z8a.normalTitle" = "标记为“垃圾邮件”";

/* Class = "UILabel"; text = "VSee User sent you a contact request with message: Reasons"; ObjectID = "rLb-h7-jug"; */
"rLb-h7-jug.text" = "VSee 用户已向您发送联系请求，附带消息：原因";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "Ub5-1a-vGH"; */
"Ub5-1a-vGH.normalTitle" = "接受";

