/* Class = "UILabel"; text = "Full Name"; ObjectID = "4"; */
"4.text" = "全名";

/* Class = "UILabel"; text = "user@email.com"; ObjectID = "5"; */
"5.text" = "user@email.com";

/* Class = "UIButton"; normalTitle = "Mute"; ObjectID = "i8E-B5-ERW"; */
"i8E-B5-ERW.normalTitle" = "静音";

/* Class = "UILabel"; text = "owner"; ObjectID = "Pyi-R0-ZkR"; */
"Pyi-R0-ZkR.text" = "所有者";

